SUPABASE_URL=https://teaxkoeuxglzowrpamgl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYXhrb2V1eGdsem93cnBhbWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxOTQ2NzYsImV4cCI6MjA0ODc3MDY3Nn0.xKDkIbX8NQYZImTqLQgiwxzsEw5EgvO1qx0PwklM9yw 
